libs/composedb/src/composites/akasha-beam.graphql

type AkashaContentBlock @loadModel(id: "kjzl6hvfrbw6cb3mnj0u2jzsu1zxhl9a1eznw3a5n0ylpo1z8qp399zpymotczo") {
  id: ID!
}


type BlockRecord{
  order: Int! @int(min: 0, max: 10)
  blockID: StreamID! @documentReference(model: "AkashaContentBlock")
 # block: ContentBlock! @relationDocument(property: "blockID")
}

type EmbeddedType{
  label: String! @string(minLength:3, maxLength: 32)
  embeddedID: StreamID!
}

type Labeled{
  labelType: String! @string(maxLength: 30)
  value: String! @string(minLength:2, maxLength: 60)
}

type AkashaProfile @loadModel(id: "kjzl6hvfrbw6c5k8lp9vt6nz8xsghuv47jomi5wtnzkzv5wxtif6d65cpkad2ti") {
  id: ID!
}

type AkashaBeam @createModel(accountRelation: LIST, description: "AKASHA Beam v0.1") @createIndex(fields:[{path:"active"}, {path: "createdAt"}, {path: "nsfw"}]) {
  author: DID! @documentAccount
  content: [BlockRecord!]! @list(maxLength: 10)
  tags: [Labeled] @list(maxLength: 10)
  mentions: [DID] @list(maxLength: 10)
  version: CommitID! @documentVersion
  embeddedStream: EmbeddedType
  active: Boolean!
  createdAt: DateTime!
  nsfw: Boolean
}
