libs/composedb/src/composites/akasha-app-release.graphql

type AkashaApp @loadModel(id: "kjzl6hvfrbw6c7wlm2yns4cg9flk08jm4fxrpqkczdfx36pllog9tl0ya0qnfj7") {
  id: ID!
}

type AkashaAppRelease @createModel(accountRelation: LIST, description: "AKASHA Application releases list v0.1") @createIndex(fields:[{path:"version"}, {path: "createdAt"}, {path: "applicationID"}]){
  applicationID: StreamID! @documentReference(model: "AkashaApp")
  application: AkashaApp! @relationDocument(property: "applicationID")
  version: String! @string(minLength:2, maxLength: 16)
  source: CID!
  createdAt: DateTime!
}